# staff-system

./: .gitignore  README.md  pom.xml
src/main/java/org/zjl/staff/: Application.java
src/main/java/org/zjl/staff/controller/: WagesController.java
src/main/java/org/zjl/staff/dao/: WagesDao.java
src/main/java/org/zjl/staff/entity/: Wages.java
src/main/java/org/zjl/staff/service/: WagesService.java
src/main/java/org/zjl/staff/service/impl/: WagesServiceImpl.java
src/main/java/org/zjl/staff/utils/: ExampleUtils.java  POIExcelUtils.java  RandomCharUtils.java
src/main/resources/: application.properties
src/main/resources/excel/: template.xlsx  templatebak.xlsx  templatebak1.xlsx
src/main/resources/mapper/: WagesDao.xml
src/main/resources/static/js/: update.js
src/main/resources/templates/: testServer.html
